apiVersion: v1
kind: Service
metadata:
  name: {{ include "presto.fullname" . }}-coordinator
  labels:
    {{- include "presto.labels" . | nindent 4 }}
    component: coordinator
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.coordinator.port }}
      targetPort: {{ .Values.service.coordinator.targetPort }}
      protocol: TCP
      name: http
    {{- if .Values.monitoring.jmx.enabled }}
    - port: 9999
      targetPort: 9999
      protocol: TCP
      name: jmx
    {{- end }}
  selector:
    {{- include "presto.selectorLabels" . | nindent 4 }}
    component: coordinator
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "presto.fullname" . }}-worker
  labels:
    {{- include "presto.labels" . | nindent 4 }}
    component: worker
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.worker.port }}
      targetPort: {{ .Values.service.worker.targetPort }}
      protocol: TCP
      name: http
    {{- if .Values.monitoring.jmx.enabled }}
    - port: 9999
      targetPort: 9999
      protocol: TCP
      name: jmx
    {{- end }}
  selector:
    {{- include "presto.selectorLabels" . | nindent 4 }}
    component: worker
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "presto.fullname" . }}
  labels:
    {{- include "presto.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.coordinator.port }}
      targetPort: {{ .Values.service.coordinator.targetPort }}
      protocol: TCP
      name: http
    {{- if .Values.monitoring.jmx.enabled }}
    - port: 9999
      targetPort: 9999
      protocol: TCP
      name: jmx
    {{- end }}
  selector:
    {{- include "presto.selectorLabels" . | nindent 4 }}
    component: coordinator
